Project_Netflix/Project_Netflix/View/Admin/Category/AdminCategory.xaml

<UserControl x:Class="Project_Netflix.View.Admin.Category.AdminCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Netflix.View.Admin.Category"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Margin="5 0 5 5">
            <WrapPanel Margin="0 0 0 10">
                <ComboBox Margin="20 10 0 0" Name="CbCategory" materialDesign:HintAssist.Hint="Category" Width="120" SelectedItem="{Binding SelectedCategory}" ItemsSource="{Binding DSCategory}" DisplayMemberPath="NAME"> </ComboBox>
                <TextBox  Margin="150 5 15 5" materialDesign:HintAssist.Hint="Selected Category" Text="{Binding Name, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button Command="{Binding CmdAddCategory}" Content="Thêm" Margin="5 15 5 5" Width="100" ></Button>
                <Button Command="{Binding CmdUpdateCategory}" Content="Sua" Margin="5 15 5 5" Width="100" ></Button>
                <Button Command="{Binding CmdDeleteCategory}" Content="Xóa" Margin="5 15 5 5" Width="100"></Button>
            </WrapPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Margin="5 0 5 5">
            <WrapPanel>
                <Button  Content="Thêm" Margin="5" Width="100" Click="Button_Click" ></Button>
                <Button Command="{Binding CmdDeleteCategoryMovie}" Content="Xóa" Margin="5" Width="100"></Button>
            </WrapPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2" Margin="5 0 5 0">
        <ListView Grid.Row="2"
                  
                 ItemsSource="{Binding ElementName=CbCategory, Path=SelectedValue.MOVIEs}"
                  SelectedItem="{Binding SelectedMovie, 
            Mode=OneWayToSource}" >
               
                <ListView.View>
                <GridView>
                    <GridViewColumn
        DisplayMemberBinding="{Binding NAME}"
        Header="Name" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding POSTER}"
        Header="Poster" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding MOVIE_INFORMATION.DESCRIPTION}"
        Header="Description" />
                    <GridViewColumn
        Header="Category" DisplayMemberBinding="{Binding CATEGORY.NAME}">
                    </GridViewColumn>
                    <GridViewColumn
        DisplayMemberBinding="{Binding MOVIE_INFORMATION.DISTRIBUTE_YEAR}"
        Header="Year" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding MOVIE_INFORMATION.COUNTRY}"
        Header="Country" />
                    
                </GridView>
            </ListView.View>
        </ListView>
            </materialDesign:Card>
    </Grid>
</UserControl>