Project_Netflix/Project_Netflix/View/Admin/Category/InformationMovie.xaml

<Window x:Class="Project_Netflix.View.Admin.Category.InformationMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Netflix.View.Admin.Category"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="730" Width="500"
        Name="AddMovieCategoryWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF303030">
        <Grid.RowDefinitions >
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >

            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="172*"/>

        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.ColumnSpan="2" Source="/Project_Netflix;component/img/Netflix_Logo_PMS.png" Margin="0,0,-0.4,0"></Image>
        <Label Grid.Row="1" Margin="30,6,0,6" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" >Name</Label>
        <Label Grid.Row="3" Margin="30,6,0,6" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15">Poster</Label>
        <Label Grid.Row="4" Margin="30,6,0,6" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15">Trailer</Label>
        <Label Grid.Row="5" Margin="30,6,0,6" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15">Movie</Label>
        <Label Grid.Row="6" Margin="30,6,0,6" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15">Description</Label>
        <Label Grid.Row="8" Margin="30,6,0,6" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15">Year</Label>
        <Label Grid.Row="9" Margin="30,6,0,6" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15">Country</Label>
        <Label Grid.Row="10" Margin="30,6,0,6" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15">Category</Label>
        <Label Grid.Row="11" Margin="30,6,0,6" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15">Type</Label>
        <Label Grid.Row="12" Margin="30,6,0,6" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15">Rate</Label>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Margin="0.4,0,-0.4,0" Grid.Column="1">
            <TextBox Text="{Binding NameMovie}" Margin="10,8,20,8" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="320" Foreground="White"/>
            <Button Margin="0 0 20 0" HorizontalAlignment="Right" Content="GET API" Background="#FF4AB73A" BorderBrush="White" Command="{Binding CmdGetAPI}"></Button>
        </StackPanel>
        <WrapPanel Grid.Row="3" Grid.Column="1" Margin="9.4,5,20,0">
            <TextBox Name="PosterText" Margin="0 0 10 0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="Auto" MaxWidth="200" Foreground="White"/>
            <Button Name="PosterFile" Click="PosterFile_Click_1" BorderBrush="White">Open File</Button>
        </WrapPanel>
        <WrapPanel Grid.Row="4" Grid.Column="1" Margin="9.4,5,20,0">
            <TextBox Name="TrailerText" Margin="0 0 10 0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="Auto" MaxWidth="200" Foreground="White"/>
            <Button Name="TrailerFile" Click="TrailerFile_Click" BorderBrush="White">Open File</Button>
        </WrapPanel>
        <WrapPanel Grid.Row="5" Grid.Column="1" Margin="9.4,5,20,0">
            <TextBox Name="MovieText" Margin="0 0 10 0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="Auto" MaxWidth="200" Foreground="White"/>
            <Button Name="MovieFile" Click="MovieFile_Click" BorderBrush="White">Open File</Button>
        </WrapPanel>
        <TextBox Text="{Binding Description}"
  TextWrapping="Wrap" Grid.Row="6" Grid.Column="1" Margin="9.4,0,20,0"
  VerticalAlignment="Top"
  MinWidth="250"
  AcceptsReturn="True"
  VerticalScrollBarVisibility="Auto"
  SpellCheck.IsEnabled="True"
  Height="75"
  Grid.RowSpan="2" Foreground="White" />
        <ComboBox Name="Year" ItemsSource="{Binding DSYear}" SelectedItem="{Binding Year}" Grid.Row="8" Grid.Column="1" Margin="9.4,8,0,8" Width="150" HorizontalAlignment="Left" Foreground="White"/>
        <ComboBox Grid.Row="9" ItemsSource="{Binding DSCountry}" SelectedItem="{Binding Country}" Grid.Column="1" Margin="9.4,8,0,8" Width="150" HorizontalAlignment="Left" Foreground="White"/>

        <materialDesign:RatingBar Grid.Row="12" VerticalAlignment="Center" Foreground="Gold"
  x:Name="BasicRatingBar" Max="10"
  Value="{Binding Rate}" ValueChanged="BasicRatingBar_ValueChanged" Margin="0.4,8,20,8" Grid.Column="1"
   />
        <ComboBox  ItemsSource="{Binding Categorys}" DisplayMemberPath="NAME"  SelectedItem="{Binding Categori}" Grid.Row="10" Grid.Column="1" Margin="10 0 0 0" Width="150" HorizontalAlignment="Left" Foreground="White"></ComboBox>
        <ComboBox ItemsSource="{Binding DSType}" DisplayMemberPath="NAME"  SelectedItem="{Binding Type}" Grid.Row="11" Grid.Column="1" Margin="9.4,8,0,8" Width="150" HorizontalAlignment="Left" Foreground="White"/>

        <Button Grid.Row="14" Grid.RowSpan="2" Width="250" Grid.ColumnSpan="2" Content="Them"  Height="50" Command="{Binding CmdAddCategoryMovie}" CommandParameter="{Binding ElementName=AddMovieCategoryWindow}" FontSize="25" Background="Red" BorderBrush="Red" Margin="122,15,121.6,15"/>
    </Grid>
</Window>
