Project_Netflix/Project_Netflix/View/ChangePassword.xaml

<Window x:Class="Project_Netflix.View.ChangePassword"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Netflix.View"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Name="changePassword"
       Height="380" Width="310">
    <Window.Resources>


    </Window.Resources>
    <Grid Background="#FFF3F3F3">
        <Label Content="Quên mật khẩu" HorizontalAlignment="Left" Margin="37,34,0,0" VerticalAlignment="Top" FontSize="30" Foreground="Black" FontFamily="Arial" FontWeight="Bold"/>

        <TextBox IsReadOnly="True"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    VerticalAlignment="Top"
    Height="38"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    Padding="10,10,8,8" FontSize="15" FontStyle="Italic"
    materialDesign:HintAssist.Hint="Email" Foreground="#FF8C8C8C" Margin="26,115,24,0" Background="White" BorderBrush="Black"
     >
            <TextBox.Text>
                <Binding Path="Email" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:EmailCharacterRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <PasswordBox Foreground="#FF8C8C8C" Margin="26,170,24,0" Background="White" BorderBrush="Black" Height="38" Padding="10,10,8,8"
    Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Mật khẩu" Name="FloatingPasswordBox">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding CmdPasswordChange}" 
                                   CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>

        <Button Command="{Binding CmdForgot}" CommandParameter="{Binding ElementName=changePassword}" Content="Đổi mật khẩu" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="260" Height="38" Background="#FF0080FF" Foreground="White" Style="{DynamicResource RoundButtonStyle}" FontSize="20" FontFamily="Arial" BorderBrush="#FFFCF8F8"  RenderTransformOrigin="0.504,0.5"  Margin="0,267,22,0" />

    </Grid>
</Window>