Project_Netflix/Project_Netflix/View/DanhNhap.xaml

<Window x:Class="Project_Netflix.View.DanhNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Project_Netflix.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        WindowStartupLocation="CenterScreen"
        Name="loginWindow"
         Height="500" Width="310" ResizeMode="NoResize" >
    <Window.Resources>

    </Window.Resources>

    <Grid Name="PageDangNhap" Background="#FF212121">
        <Label Content="ĐĂNG NHẬP" HorizontalAlignment="Left" Margin="56,111,0,0" VerticalAlignment="Top" FontSize="30" Foreground="#FFFCFCFC" FontWeight="Bold" FontFamily="Arial"/>

        <TextBox Style="{StaticResource MaterialDesignFilledTextBox}" VerticalAlignment="Top" AcceptsReturn="True" Text="{Binding UserName}"
            TextWrapping="Wrap" MaxWidth="400" materialDesign:HintAssist.Hint="Email" Height="45" Margin="20,195,20,0" Padding="15,5,15,0"/>

        <PasswordBox  x:Name="FloatingPasswordBox" Margin="20,255,20,0" Height="45"
    Style="{StaticResource MaterialDesignFilledPasswordBox}"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Password" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding CmdPasswordChange}" 
                                   CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>

        <Button Content="Đăng nhập" Command="{Binding CmdDangNhap}" CommandParameter="{Binding ElementName=loginWindow}" HorizontalAlignment="Left" Margin="29,317,0,0" VerticalAlignment="Top" Width="247" Height="38" Background="Red" BorderBrush="Red" Foreground="White" FontSize="20" FontFamily="Arial" FontWeight="Bold" />

        <Label Name="forgotPassword" Content="Quên mật khẩu?" HorizontalAlignment="Left" Margin="101,360,0,0" VerticalAlignment="Top" Background="#FF212121" Foreground="#FFF0F0F0" MouseEnter="Label_MouseEnter" MouseLeave="forgotPassword_MouseLeave" MouseLeftButtonDown="forgotPassword_MouseLeftButtonDown"/>
        <Image HorizontalAlignment="Left" Height="135" Margin="10,10,0,0" VerticalAlignment="Top" Width="284" Source="/Project_Netflix;component/img/Netflix_Logo_PMS.png"/>
        <Label Content="Bạn mới tham gia Nefflix?" HorizontalAlignment="Left" Margin="24,381,0,0" VerticalAlignment="Top" Background="#FF212121" Foreground="#FFF0F0F0"/>
        <Label Name="register" Content="Đăng ký ngay." HorizontalAlignment="Left" Margin="171,381,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" MouseEnter="register_MouseEnter" MouseLeave="register_MouseLeave" Foreground="White" MouseLeftButtonDown="register_MouseLeftButtonDown"/>
    </Grid>
</Window>
