Project_Netflix/Project_Netflix/View/MainWindow.xaml

<Window x:Class="Project_Netflix.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Netflix.View"
        mc:Ignorable="d"
        xmlns:m ="clr-namespace:Project_Netflix.ModelTest"
        xmlns:viewmodel="clr-namespace:Project_Netflix.viewmodel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MainWindow" Height="700" Width="1330"
        Name="DisplayWindow">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Control Bar-->
        <materialDesign:Card Margin="0,0,0.2,0.4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="..\img\Icon.png" Height="70" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10 0">
                    <RadioButton Content="HOME" Style="{StaticResource MaterialDesignRaisedButton}" 
                                Background="{x:Null}" BorderThickness="0" Width="120" Height="auto"
                                Foreground="White" FontWeight="Bold"
                                 IsChecked="True" 
                                 Command="{Binding HomeViewCommand}"/>
                    <RadioButton Content="FILMS" Style="{StaticResource MaterialDesignRaisedButton}" 
                                Background="{x:Null}" BorderThickness="0" Width="120" Height="auto"
                                Foreground="White" FontWeight="Bold"
                                 Command="{Binding FilmsViewCommand}"/>
                    <RadioButton Content="ORIGINAL" Style="{StaticResource MaterialDesignRaisedButton}" 
                                Background="{x:Null}" BorderThickness="0" Width="120" Height="auto"
                                Foreground="White" FontWeight="Bold"
                                 Command="{Binding OriginalsViewCommand}"/>
                    <RadioButton Content="MY LIST" Style="{StaticResource MaterialDesignRaisedButton}" 
                                Background="{x:Null}" BorderThickness="0" Width="120" Height="auto"
                                Foreground="White" FontWeight="Bold"
                                 Command="{Binding MyListViewCommand}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <Border BorderBrush="Gray" BorderThickness="2" Height="40" CornerRadius="5">
                        <TextBox Margin="10 0 0 0" materialDesign:HintAssist.Hint="Search moive"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0" Width="250" VerticalAlignment="Center" />
                    </Border>
                    <Button Style="{DynamicResource MaterialDesignToolButton}" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Search" Height="25" Width="25"/>
                    </Button>
                </StackPanel>
                <Grid Grid.Column="3">
                    <Grid Name="Info" HorizontalAlignment="Right" Background="Black" Margin="0,0,0,0.4" Width="223">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="Black">
                            <materialDesign:Chip
  Content="{Binding User.USER_INFORMATION.NAME}" Click="Chip_Click">
                                <materialDesign:Chip.Icon>
                                    <Image Source="channels4_profile.jpg" />
                                </materialDesign:Chip.Icon>
                            </materialDesign:Chip>
                            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" Margin="10">
                                <ListBox x:Name="UserControl" Width="150" SelectionChanged="ListBox_SelectionChanged">
                                    <ListBoxItem x:Name="Profile" Content="Profile"/>
                                    <ListBoxItem Content="Setting" />
                                    <ListBoxItem>
                                        <ListBoxItem.Content>
                                            <WrapPanel>
                                                <materialDesign:PackIcon Kind="Logout" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                                <TextBlock Text="Log out"/>
                                            </WrapPanel>
                                        </ListBoxItem.Content>
                                    </ListBoxItem>
                                </ListBox>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Grid>
                    <!--<Grid Name="Sign" HorizontalAlignment="Right" VerticalAlignment="Center" Opacity="1" Margin="20 0">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="SIGN IN" Margin="10 0" Width="100" Background="Red" VerticalAlignment="Top" Click="Button_Click"/>
                            <Button Content="SIGN UP" Margin="10 0" Width="100" Background="Red" Click="Button_Click_1"/>
                        </StackPanel>
                    </Grid>-->
                </Grid>
            </Grid>
        </materialDesign:Card>
        <ContentControl Content="{Binding CurrentView}" Margin="0,70,0.2,0.4" Grid.RowSpan="2"/>
    </Grid>
</Window>
