Project_Netflix/Project_Netflix/View/MyListView.xaml

<UserControl x:Class="Project_Netflix.View.MyListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Netflix.View"
             mc:Ignorable="d"
             xmlns:m ="clr-namespace:Project_Netflix.ModelTest"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="15"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="630" d:DesignWidth="1330">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type m:Movie}">
            <Grid Margin="20 20 20 0" Width="auto" Height="180"                   
                  MouseLeave="Grid_MouseLeave" MouseEnter="Grid_MouseEnter">
                <Border BorderBrush="DarkGray" CornerRadius="5" BorderThickness="1">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="320">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                            <Grid x:Name="lPoster" Opacity="1" Grid.Column="0">
                                <Image Source="{Binding p}" Stretch="Fill" 
                               Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=Width}"
                               Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=Height}"/>
                            </Grid>
                            <Grid x:Name="lTrailer" Opacity="0"  Grid.Column="0">
                                <MediaElement Name="video" Source="{Binding t}" LoadedBehavior="Manual"/>
                            </Grid>
                        </Grid>                        
                        <StackPanel Grid.Column="1" Margin="50 20 0 0 ">
                            <TextBlock Text="{Binding c}" FontSize="25" FontWeight="Bold"/>
                            <TextBlock Text="Description:"/>
                            <TextBlock Text="{Binding des}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </Border>                
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, 
                                Path=IsMouseOver}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.Target="{x:Reference Name = lPoster}"
                                                             Storyboard.TargetProperty="(Grid.Opacity)" BeginTime="0:0:0" To="0"
                                                             Duration="0:0:0.5"/>
                                            <DoubleAnimation Storyboard.Target="{x:Reference Name = lTrailer}"
                                                             Storyboard.TargetProperty="(Grid.Opacity)" BeginTime="0:0:0" To="1"
                                                             Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.Target="{x:Reference Name = lPoster}"
                                                             Storyboard.TargetProperty="(Grid.Opacity)" Duration="0:0:1"/>
                                            <DoubleAnimation Storyboard.Target="{x:Reference Name = lTrailer}"
                                                             Storyboard.TargetProperty="(Grid.Opacity)" Duration="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="MY LIST" FontWeight="Bold" Margin="20 0 0 0" FontSize="30" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="1">
                <StackPanel.Resources>
                    <Style TargetType="ItemsControl">
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>                        
                    </Style>
                </StackPanel.Resources>
                <ItemsControl ItemsSource="{Binding MyList}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>        
</UserControl>
