Project_Netflix/Project_Netflix/View/MyListView.xaml

<UserControl x:Class="Project_Netflix.View.MyListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Netflix.View"
             mc:Ignorable="d"
             xmlns:m ="clr-namespace:Project_Netflix.model"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="15"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="630" d:DesignWidth="1330">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type m:MOVIE}">
            <Grid Margin="2" Width="240" Height="135">
                <Border BorderBrush="BlueViolet" CornerRadius="2" BorderThickness="1">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Grid x:Name="lPoster" Opacity="1">
                            <Image Source="{Binding POSTER}" Stretch="Fill" 
                               Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=Width}"
                               Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=Height}"/>
                            <Border  Opacity="0.8" VerticalAlignment="Bottom" Background="Gray">
                                <Label Content="{Binding NAME}" Foreground="White" HorizontalAlignment="Center" />
                            </Border>
                        </Grid>
                        <Grid x:Name="lTrailer" Opacity="0">
                            <MediaElement Name="video" Source="{Binding TRAILER_NAME}" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
                            <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="MaterialDesignIconButton" 
                                    HorizontalAlignment="Right" VerticalAlignment="Center" Opacity="0.5">
                                <materialDesign:PackIcon Kind="Play"/>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Grid.LayoutTransform>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, 
                                Path=IsMouseOver}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" BeginTime="0:0:0" To="1.3" Duration="0:0:0.5"/>
                                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" BeginTime="0:0:0" To="1.3" Duration="0:0:0.5"/>
                                            <DoubleAnimation Storyboard.Target="{x:Reference Name = lPoster}"
                                                             Storyboard.TargetProperty="(Grid.Opacity)" BeginTime="0:0:0" To="0"
                                                             Duration="0:0:0.5"/>
                                            <DoubleAnimation Storyboard.Target="{x:Reference Name = lTrailer}"
                                                             Storyboard.TargetProperty="(Grid.Opacity)" BeginTime="0:0:0" To="1"
                                                             Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.Target="{x:Reference Name = lPoster}"
                                                             Storyboard.TargetProperty="(Grid.Opacity)" Duration="0:0:1"/>
                                            <DoubleAnimation Storyboard.Target="{x:Reference Name = lTrailer}"
                                                             Storyboard.TargetProperty="(Grid.Opacity)" Duration="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="MY LIST" FontWeight="Bold" Margin="20 0 0 0" FontSize="30" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="1">
                <StackPanel.Resources>
                    <Style TargetType="ItemsControl">
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>                        
                    </Style>
                </StackPanel.Resources>
                <ItemsControl ItemsSource="{Binding MyList}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>        
</UserControl>
