Project_Netflix/Project_Netflix/View/PagePay.xaml

<Window x:Class="Project_Netflix.View.PagePay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Netflix.View"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
         Height="450" Width="800"
        Name="PagePayWindow">
    <Grid>
        <Image HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="137" Source="/Project_Netflix;component/img/Netflix_Logo_PMS.png" Margin="10,0,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="20,49,0,0" VerticalAlignment="Top" Width="747" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <TextBlock Name="Basic" HorizontalAlignment="Left" Width="70" Padding="10 25 0 0" Margin="272,127,0,0" TextWrapping="Wrap" Text="Căn bản" VerticalAlignment="Top" Height="70" Foreground="White" Background="#FFFA796F" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
        <TextBlock Name="Standard" HorizontalAlignment="Left" Width="70" Padding="5 25 0 0" Margin="444,127,0,0" TextWrapping="Wrap" Text="Tiêu chuẩn" VerticalAlignment="Top" Height="70" Foreground="White" Background="#FFFA796F" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1"/>
        <TextBlock Name="Premium" HorizontalAlignment="Left" Width="70" Padding="7 25 0 0" Margin="618,127,0,0" TextWrapping="Wrap" Text="Nâng cao" VerticalAlignment="Top" Height="70" Foreground="White" Background="#FFFA796F" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_2"/>
        <Label Content="Chọn gói mà bạn muốn thuê." HorizontalAlignment="Left" Margin="49,91,0,0" VerticalAlignment="Top" FontSize="15" Background="Transparent" Foreground="Black"/>
        <Label Content="Phim HD" HorizontalAlignment="Left" Margin="49,224,0,0" VerticalAlignment="Top"/>
        <Label Content="Giới hạn phim" HorizontalAlignment="Left" Margin="49,255,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Thời gian" HorizontalAlignment="Left" Margin="49,286,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Giá" HorizontalAlignment="Left" Margin="49,317,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Hủy thuê mọi lúc" HorizontalAlignment="Left" Margin="49,348,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="51,250,0,0" VerticalAlignment="Top" Width="680" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="52,281,0,0" VerticalAlignment="Top" Width="679" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="54,374,0,0" VerticalAlignment="Top" Width="677" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="51,313,0,0" VerticalAlignment="Top" Width="678" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.046"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="54,343,0,0" VerticalAlignment="Top" Width="674" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <Canvas>
            <Grid Name="PhimHDBasic" HorizontalAlignment="Left" Height="25" Margin="291,223,0,0" VerticalAlignment="Top" Width="25" Background="#FFF7F7F7"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="28" Source="/Project_Netflix;component/img/tick-icon.png" Margin="290,221,0,0"/>


            <Label Name="GioiHanPhimBasic" Content="Tất cả" HorizontalAlignment="Center" Padding="10 5 0 0" Height="28" VerticalAlignment="Center" Width="70" FontWeight="Bold" FontSize="15" Background="White" Foreground="#FFF7F7F7" Canvas.Left="270" Canvas.Top="252"/>
            <Image />
            <Label Name="ThoiGianPhimBasic" Content="1 Tuần" HorizontalAlignment="Center" Padding="10 5 0 0" Height="28" VerticalAlignment="Center" Width="70" FontWeight="Bold" FontSize="15" Background="White" Foreground="#FFF7F7F7" Canvas.Left="270" Canvas.Top="283"/>

            <Label Name="GiaBasic" Content="{Binding PriceBasic}" HorizontalAlignment="Center" Padding="10 5 0 0" Height="28" VerticalAlignment="Center" Width="90" FontWeight="Bold" FontSize="15" Background="White" Foreground="#FFF7F7F7" Canvas.Left="265" Canvas.Top="315"/>

            <Grid Name="HuyThueBasic" HorizontalAlignment="Left" Height="25" Margin="291,348,0,0" VerticalAlignment="Top" Width="25" Background="#FFF7F7F7"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="28" Source="/Project_Netflix;component/img/tick-icon.png" Margin="290,347,0,0"/>

        </Canvas>
        <Canvas>
            <Grid Name="PhimHDStandard" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Background="#FFF7F7F7" Canvas.Left="467" Canvas.Top="220"/>
            <Image  HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="28" Source="/Project_Netflix;component/img/tick-icon.png" Margin="466,219,0,0"/>
            <Label Name="GioiHanPhimStandard" Content="Tất cả" HorizontalAlignment="Center" Padding="10 5 0 0" Height="28" VerticalAlignment="Center" Width="70" FontWeight="Bold" FontSize="15" Background="White" Foreground="#FFF7F7F7" Canvas.Left="450" Canvas.Top="252"/>
            <Label  Name="ThoiGianPhimStandard" Content="1 Tháng" HorizontalAlignment="Center" Padding="10 5 0 0" Height="28" VerticalAlignment="Center" Width="69" FontWeight="Bold" FontSize="15" Background="White" Foreground="#FFF7F7F7" Canvas.Left="445" Canvas.Top="283"/>

            <Label Name="GiaStandard" Content="{Binding PriceStandard}" HorizontalAlignment="Center" Padding="10 5 0 0" Height="28" VerticalAlignment="Center" Width="90" FontWeight="Bold" FontSize="15" Background="White" Foreground="#FFF7F7F7" Canvas.Left="440" Canvas.Top="315"/>

            <Grid Name="HuyThueStandard" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Canvas.Left="467" Canvas.Top="348" Width="25" Background="#FFF7F7F7"/>
            <Image  HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="28" Source="/Project_Netflix;component/img/tick-icon.png" Margin="466,347,0,0"/>
        </Canvas>
        <Canvas>
            <Grid Name="PhimHDPremium" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Background="#FFF7F7F7" Canvas.Left="643" Canvas.Top="220"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="28" Source="/Project_Netflix;component/img/tick-icon.png" Margin="642,219,0,0"/>
            <Label Name="GioiHanPhimPremium" Content="Tất cả" HorizontalAlignment="Left" Padding="10 5 0 0" Height="28" VerticalAlignment="Top" Width="70" FontWeight="Bold" FontSize="15" Background="White" Foreground="#FFF7F7F7" Canvas.Left="620" Canvas.Top="252"/>

            <Label Name="ThoiGianPhimPremium" Content="6 Tháng" HorizontalAlignment="Center" Padding="10 5 0 0" Height="28" VerticalAlignment="Center" Width="75" FontWeight="Bold" FontSize="15" Background="White" Foreground="#FFF7F7F7" Canvas.Left="615" Canvas.Top="283"/>
            <Label Name="GiaPremium" Content="{Binding PricePremium}" HorizontalAlignment="Center" Padding="10 5 0 0" Height="28" VerticalAlignment="Center" Width="90" FontWeight="Bold" FontSize="15" Background="White" Foreground="#FFF7F7F7" Canvas.Left="610" Canvas.Top="315"/>
            <Grid Name="HuyThuePremium" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Canvas.Left="643" Canvas.Top="348" Width="25" Background="#FFF7F7F7"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="28" Source="/Project_Netflix;component/img/tick-icon.png" Margin="642,347,0,0"/>
        </Canvas>
        <Button Content="Thanh toán" Command="{Binding CmdPay}" CommandParameter="{Binding ElementName=PagePayWindow}" HorizontalAlignment="Left" Margin="618,10,0,0" VerticalAlignment="Top" Width="137" Height="29" Background="#FFF40612" Foreground="White" FontSize="15" BorderBrush="#FFF40612"/>

    </Grid>
</Window>
