Project_Netflix/Project_Netflix/View/PagePay.xaml

<Window x:Class="Project_Netflix.View.PagePay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Netflix.View"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
         Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="137" Source="/Project_Netflix;component/img/Netflix_Logo_PMS.png" Margin="10,0,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="20,49,0,0" VerticalAlignment="Top" Width="747" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <TextBlock Name="Basic" HorizontalAlignment="Left" Width="70" Padding="10 25 0 0" Margin="272,127,0,0" TextWrapping="Wrap" Text="Căn bản" VerticalAlignment="Top" Height="70" Foreground="White" Background="#FFFA796F" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
        <TextBlock Name="Standard" HorizontalAlignment="Left" Width="70" Padding="5 25 0 0" Margin="444,127,0,0" TextWrapping="Wrap" Text="Tiêu chuẩn" VerticalAlignment="Top" Height="70" Foreground="White" Background="#FFFA796F" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1"/>
        <TextBlock Name="Premium" HorizontalAlignment="Left" Width="70" Padding="7 25 0 0" Margin="618,127,0,0" TextWrapping="Wrap" Text="Nâng cao" VerticalAlignment="Top" Height="70" Foreground="White" Background="#FFFA796F" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_2"/>
        <Label Content="Chọn gói mà bạn muốn thuê." HorizontalAlignment="Left" Margin="49,91,0,0" VerticalAlignment="Top" FontSize="15" Background="Transparent" Foreground="Black"/>
        <Label Content="Phim HD" HorizontalAlignment="Left" Margin="49,224,0,0" VerticalAlignment="Top"/>
        <Label Content="Giới hạn phim" HorizontalAlignment="Left" Margin="49,255,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Tính năng" HorizontalAlignment="Left" Margin="49,286,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Tính năng" HorizontalAlignment="Left" Margin="49,317,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Hủy thuê mọi lúc" HorizontalAlignment="Left" Margin="49,348,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="51,250,0,0" VerticalAlignment="Top" Width="680" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="52,281,0,0" VerticalAlignment="Top" Width="679" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="54,374,0,0" VerticalAlignment="Top" Width="677" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="51,313,0,0" VerticalAlignment="Top" Width="678" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.046"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="54,343,0,0" VerticalAlignment="Top" Width="674" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="Giá" HorizontalAlignment="Left" Margin="286,384,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Giá" HorizontalAlignment="Left" Margin="465,384,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Giá" HorizontalAlignment="Left" Margin="644,384,0,0" VerticalAlignment="Top" Foreground="Black"/>

        <Canvas>
            <Grid Name="PhimHDBasic" HorizontalAlignment="Left" Height="25" Margin="291,223,0,0" VerticalAlignment="Top" Width="25" Background="#FFF7F7F7"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="28" Source="/Project_Netflix;component/img/tick-icon.png" Margin="290,221,0,0"/>
            <Grid Name="GioiHanPhimBasic" HorizontalAlignment="Left" Height="25" Margin="291,253,0,0" VerticalAlignment="Top" Width="25" Background="#FFF7F7F7"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="28" Source="/Project_Netflix;component/img/tick-icon.png" Margin="290,252,0,0"/>
            <Grid Name="TinhNang1Basic" HorizontalAlignment="Left" Height="25" Margin="291,284,0,0" VerticalAlignment="Top" Width="25" Background="#FFF7F7F7"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="28" Source="/Project_Netflix;component/img/tick-icon.png" Margin="290,283,0,0"/>
            <Grid Name="TinhNang2Basic" HorizontalAlignment="Left" Height="25" Margin="291,316,0,0" VerticalAlignment="Top" Width="25" Background="#FFF7F7F7"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="28" Source="/Project_Netflix;component/img/tick-icon.png" Margin="290,315,0,0"/>
            <Grid Name="HuyThueBasic" HorizontalAlignment="Left" Height="25" Margin="291,348,0,0" VerticalAlignment="Top" Width="25" Background="#FFF7F7F7"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="28" Source="/Project_Netflix;component/img/tick-icon.png" Margin="290,347,0,0"/>

        </Canvas>
        <Canvas>
            <Grid Name="PhimHDStandard" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Background="#FFF7F7F7" Canvas.Left="467" Canvas.Top="220"/>
            <Image  HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="28" Source="/Project_Netflix;component/img/tick-icon.png" Margin="466,219,0,0"/>
            <Grid Name="GioiHanPhimStandard" HorizontalAlignment="Left" Height="25"  Canvas.Left="467" Canvas.Top="253" VerticalAlignment="Top" Width="25" Background="#FFF7F7F7"/>
            <Image  HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="28" Source="/Project_Netflix;component/img/tick-icon.png" Margin="466,252,0,0"/>
            <Grid Name="TinhNang1Standard" HorizontalAlignment="Left" Height="25"  Canvas.Left="467" Canvas.Top="284" VerticalAlignment="Top" Width="25" Background="#FFF7F7F7"/>
            <Image  HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="28" Source="/Project_Netflix;component/img/tick-icon.png" Margin="466,283,0,0"/>
            <Grid Name="TinhNang2Standard" HorizontalAlignment="Left" Height="25"  Canvas.Left="467" Canvas.Top="316" VerticalAlignment="Top" Width="25" Background="#FFF7F7F7"/>
            <Image  HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="28" Source="/Project_Netflix;component/img/tick-icon.png" Margin="466,315,0,0"/>
            <Grid Name="HuyThueStandard" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Canvas.Left="467" Canvas.Top="348" Width="25" Background="#FFF7F7F7"/>
            <Image  HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="28" Source="/Project_Netflix;component/img/tick-icon.png" Margin="466,347,0,0"/>
        </Canvas>
        <Canvas>
            <Grid Name="PhimHDPremium" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Background="#FFF7F7F7" Canvas.Left="643" Canvas.Top="220"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="28" Source="/Project_Netflix;component/img/tick-icon.png" Margin="642,219,0,0"/>
            <Grid Name="GioiHanPhimPremium" HorizontalAlignment="Left" Height="25"  Canvas.Left="643" Canvas.Top="253" VerticalAlignment="Top" Width="25" Background="#FFF7F7F7"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="28" Source="/Project_Netflix;component/img/tick-icon.png" Margin="642,252,0,0"/>
            <Grid Name="TinhNang1Premium" HorizontalAlignment="Left" Height="25"  Canvas.Left="643" Canvas.Top="284" VerticalAlignment="Top" Width="25" Background="#FFF7F7F7"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="28" Source="/Project_Netflix;component/img/tick-icon.png" Margin="642,283,0,0"/>
            <Grid Name="TinhNang2Premium" HorizontalAlignment="Left" Height="25"  Canvas.Left="643" Canvas.Top="316" VerticalAlignment="Top" Width="25" Background="#FFF7F7F7"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="28" Source="/Project_Netflix;component/img/tick-icon.png" Margin="642,315,0,0"/>
            <Grid Name="HuyThuePremium" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Canvas.Left="643" Canvas.Top="348" Width="25" Background="#FFF7F7F7"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="28" Source="/Project_Netflix;component/img/tick-icon.png" Margin="642,347,0,0"/>
        </Canvas>
        <Button Content="Tiếp tục" HorizontalAlignment="Left" Margin="618,10,0,0" VerticalAlignment="Top" Width="137" Height="29" Background="#FFF40612" Foreground="White" FontSize="15"/>

    </Grid>
</Window>
