Project_Netflix/Project_Netflix/View/ProfileInformation.xaml

<Window x:Class="Project_Netflix.View.ProfileInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:Project_Netflix.viewmodel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Netflix.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
       Height="500" Width="310" ResizeMode="NoResize"
       Name="UserProFileWindow"
        Title="Cập nhật thông tin" Foreground="White">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="UIProfile" Background="White" >
        <Image Width="300" Margin="2,5,2,315.4" Source="/Project_Netflix;component/img/Poster.jpg" OpacityMask="Black"/>
        <Ellipse Width="75" Height="75" Margin="102,-170,102,0">
            <Ellipse.Fill>
                <ImageBrush  ImageSource="channels4_profile.jpg"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        <materialDesign:Flipper  IsFlippedChanged="Flipper_OnIsFlippedChanged" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,175,0,235.4" Background="White" Width="240" Height="40">
            <materialDesign:Flipper.FrontContent>
                <Button  materialDesign:ShadowAssist.ShadowDepth="Depth0" 
  Command="{x:Static materialDesign:Flipper.FlipCommand}" FontSize="15" Width="auto" Background="White" BorderBrush="Black" BorderThickness="0" Foreground="Black" Height="40" Content="{Binding Name}" />
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <WrapPanel>
                    <TextBox Text="{Binding Name ,Mode=TwoWay}" Padding="0 15 0 0" HorizontalAlignment="Left" Width="180" TextAlignment="Center"  VerticalAlignment="Top" FontSize="15" Foreground="Black" FontFamily="Arial" Height="37"/>
                    <Button materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="10 7 0 0" Padding="0" Command="{x:Static materialDesign:Flipper.FlipCommand}" Foreground="Black" Background="White" BorderBrush="White" Width="25" Height="25">
                        <materialDesign:PackIcon Kind="Pencil" />
                    </Button>
                </WrapPanel>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
        <TextBox Style="{StaticResource MaterialDesignFilledTextBox}" VerticalAlignment="Top" AcceptsReturn="True" Text="{Binding Phone}"
            TextWrapping="Wrap" MaxWidth="400" materialDesign:HintAssist.Hint="Số điện thoại" Height="45" Margin="20,230,20,0" Padding="15,5,15,0" BorderBrush="#89000000" Foreground="#DD000000"/>
        <DatePicker materialDesign:HintAssist.Hint="Ngày sinh" SelectedDate="{Binding DOB}" Height="45" Margin="20,270,19,0"  VerticalAlignment="Top" MaxWidth="400" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Padding="15,5,15,0" BorderBrush="#89000000" Foreground="#DD000000"/>
        <StackPanel Margin="15,325,0,90.4">
            <Label Foreground="#DD000000" Margin="15 0 0 0">Giới tính</Label>
            <WrapPanel Height="41">
                <RadioButton Width="100" Height="30" Style="{DynamicResource MaterialDesignUserForegroundRadioButton}" Content="Nam" Foreground="#DD000000" />
                <RadioButton Width="100" Height="30" Style="{DynamicResource MaterialDesignUserForegroundRadioButton}" Content="Nữ" Foreground="#DD000000" />
            </WrapPanel>
        </StackPanel>
        <Border Margin="0,390,0,0.4" BorderThickness="0 1 0 0" BorderBrush="#FFB0ADAD">
            <Grid >
                <Button materialDesign:ShadowAssist.ShadowDepth="Depth0"  materialDesign:ButtonAssist.CornerRadius="7" BorderBrush="#FF0082FF" BorderThickness="1" Command="{Binding CmdUpdateUser}" CommandParameter="{Binding ElementName=UserProFileWindow}" Content="Cập nhật" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="114" Height="38" Background="#FF0082FF" Foreground="White"  FontSize="13" FontFamily="Arial" FontWeight="Bold"  Margin="180,22,10,20"  />
                <Button materialDesign:ShadowAssist.ShadowDepth="Depth0"  materialDesign:ButtonAssist.CornerRadius="7" BorderThickness="1" Command="{Binding CmdHuy}" CommandParameter="{Binding ElementName=UserProFileWindow}" Content="Hủy" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="70" Height="38" Background="#FFC2C2C2" Foreground="Black"  FontSize="13" FontFamily="Arial" FontWeight="Bold" BorderBrush="#FFC2C2C2" Margin="100,22,134,20"  />
            </Grid>
        </Border>

    </Grid>
</Window>