Project_Netflix/Project_Netflix/View/WatchMovieView.xaml

<Window x:Class="Project_Netflix.View.WatchMovieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Netflix.View"
        mc:Ignorable="d"
        xmlns:m ="clr-namespace:Project_Netflix.model"
        xmlns:viewmodel="clr-namespace:Project_Netflix.viewmodel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Name="WatchMovie"
        Height="700" Width="1330"
        Title="WatchMoiveView">
    <Grid DataContext="{Binding Movie}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="400" x:Name="layout"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource MaterialDesignIconButton}"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Height="30" Width="30" Margin="370 0 0 0" Name="hideninfo" Click="hideninfo_Click">
            <materialDesign:PackIcon Kind="ChevronLeft" Height="30" Width="30" Foreground="White"/>
        </Button>
        <Button Style="{StaticResource MaterialDesignIconButton}"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Height="30" Width="30" Margin="370 0 0 0" Visibility="Hidden" Name="showinfo" Click="showinfo_Click">
            <materialDesign:PackIcon Kind="ChevronRight" Height="30" Width="30" Foreground="White"/>
        </Button>
        <Grid Margin="30" Name="Information">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Grid.Column" Value="0"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="Salmon"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>            
            <TextBlock Text="{Binding NAME}" TextWrapping="Wrap" FontSize="40" FontWeight="Bold" Margin="0 50 0 20" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Foreground="OrangeRed"/>
            <Label Content="Description :" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="Length :" Grid.Row="2"/>
            <Label Content="Rating :" Grid.Row="3"/>
            <Label Content="Category :" Grid.Row="4"/>
            <Label Content="Year :" Grid.Row="5"/>
            <Label Content="Country :" Grid.Row="6"/>
            <TextBlock Text="{Binding MOVIE_INFORMATION.DESCRIPTION}" Grid.Row="1" TextWrapping="Wrap" Margin="0 5 0 0"/>
            <WrapPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="{Binding MOVIE_INFORMATION.LENGTH}"/>
                <TextBlock Text=" Minutes"/>
            </WrapPanel>

            <WrapPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="{Binding MOVIE_INFORMATION.RATE}"/>
                <materialDesign:PackIcon Kind="Star" VerticalAlignment="Center" Foreground="Yellow"/>
            </WrapPanel>
            <TextBlock Text="{Binding CATEGORY.NAME}" Grid.Row="4"/>
            <TextBlock Text="{Binding MOVIE_INFORMATION.DISTRIBUTE_YEAR}" Grid.Row="5"/>
            <TextBlock Text="{Binding MOVIE_INFORMATION.COUNTRY}" Grid.Row="6"/>
            <StackPanel Grid.Row="7" Grid.ColumnSpan="2">
                <Button Width="200" Margin="0 50 0 0" Background="Red" Height="40"
                        Command="{Binding AddCommand}" 
                        CommandParameter="{Binding ElementName=WatchMovie}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Width="30" Height="30"/>
                        <TextBlock Text="MY LIST" VerticalAlignment="Center" FontWeight="Bold" FontSize="25"/>
                    </StackPanel>
                </Button>
                <Button Width="200" Margin="0 10 0 0" Background="Gray" Height="40"
                        Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=WatchMovie}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Remove" VerticalAlignment="Center" Width="30" Height="30"/>
                        <TextBlock Text="REMOVE" VerticalAlignment="Center" FontWeight="Bold" FontSize="25"/>
                    </StackPanel>
                </Button>
            </StackPanel>            
        </Grid>
        <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="5"  Grid.Column="1" Name="MovieView">
            <Grid Margin="20">
                <MediaElement Name="video" Source="{Binding MOVIE_NAME}" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
                <Grid Height="70" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Slider x:Name="time_tick" Grid.Row="0" VerticalAlignment="Center" Opacity="0.5" 
                            ValueChanged="time_tick_ValueChanged"/>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Grid HorizontalAlignment="Left" >
                                <Button Width="50" Height="30" VerticalAlignment="Center" Background="{x:Null}" Name="btnPlay" Click="btnPlay_Click" Visibility="Hidden" BorderThickness="0">
                                    <materialDesign:PackIcon Kind="Play" />
                                </Button>
                                <Button Width="50" Height="30" VerticalAlignment="Center" Background="{x:Null}" Name="btnPause" Click="btnPause_Click" BorderThickness="0">
                                    <materialDesign:PackIcon Kind="Pause" />
                                </Button>
                            </Grid>
                            <Slider Margin="10 0" x:Name="volume" Maximum="1" SmallChange="0.1" Value="1" VerticalAlignment="Center" Width="100" ValueChanged="volume_ValueChanged" Grid.Column="1" />
                        </StackPanel>
                        <Grid Grid.Column="1" HorizontalAlignment="Right">
                            <Button Width="50" Height="30" VerticalAlignment="Center" Background="{x:Null}" BorderThickness="0" Click="FullScreen">
                                <materialDesign:PackIcon Kind="Fullscreen"/>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
