Project_Netflix/Project_Netflix/View/Admin/Movie/AddCategoryforMovie.xaml

<Window x:Class="Project_Netflix.View.Admin.Movie.AddCategoryforMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Project_Netflix.View.Admin"
        mc:Ignorable="d"
        Height="200" Width="400">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="137*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15"  Foreground="#DD000000">Category</Label>
        <ComboBox Margin="10 0 10 0" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding DSCategory}" DisplayMemberPath="NAME" SelectedItem="{Binding SelectedItem}" Background="#FFD0CBCB"></ComboBox>
        
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Add" Click="Button_Click" Margin="30,4.4,30,4.4"></Button>
    </Grid>
</Window>
