Project_Netflix/Project_Netflix/View/Admin/Movie/InformationMovie.xaml

<Window x:Class="Project_Netflix.View.Admin.Movie.InformationMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Netflix.View.Admin.Movie"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="650" Width="500"
        Name="AddMovieWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF303030">
        <Grid.RowDefinitions >
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >

            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="137*"/>

        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.ColumnSpan="2" Source="/Project_Netflix;component/img/Netflix_Logo_PMS.png"></Image>
        <Label Grid.Row="1" Margin="10 0 0 0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" >Name</Label>
        <Label Grid.Row="2" Margin="10 0 0 0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15">Poster</Label>
        <Label Grid.Row="3" Margin="10 0 0 0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15">Trailer</Label>
        <Label Grid.Row="4" Margin="10 0 0 0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15">Movie</Label>
        <Label Grid.Row="5" Margin="10 0 0 0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15">Description</Label>
        <Label Grid.Row="7" Margin="10 0 0 0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15">Year</Label>
        <Label Grid.Row="8" Margin="10 0 0 0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15">Country</Label>
        <Label Grid.Row="9" Margin="10 0 0 0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15">Category</Label>
        <Label Grid.Row="10" Margin="10 0 0 0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15">Rate</Label>

        <TextBox Text="{Binding Name}" Grid.Row="1" Grid.Column="1" Margin="10,8,10,8" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="320" Foreground="White"/>
        <WrapPanel Grid.Row="2" Grid.Column="1" Margin="10 5 10 0">
            <TextBox Name="PosterText" Margin="0 0 10 0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="Auto" MaxWidth="200" Foreground="White"/>
            <Button Name="PosterFile" Click="PosterFile_Click_1">Open File</Button>
        </WrapPanel>
        <WrapPanel Grid.Row="3" Grid.Column="1" Margin="10 5 10 0">
            <TextBox Name="TrailerText" Margin="0 0 10 0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="Auto" MaxWidth="200" Foreground="White"/>
            <Button Name="TrailerFile" Click="TrailerFile_Click">Open File</Button>
        </WrapPanel>
        <WrapPanel Grid.Row="4" Grid.Column="1" Margin="10 5 10 0">
            <TextBox Name="MovieText" Margin="0 0 10 0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="Auto" MaxWidth="200" Foreground="White"/>
            <Button Name="MovieFile" Click="MovieFile_Click">Open File</Button>
        </WrapPanel>
        <TextBox Text="{Binding Description}"
  TextWrapping="Wrap" Grid.Row="5" Grid.Column="1" Margin="10 0 10 0"
  VerticalAlignment="Top"
  MinWidth="250"
  AcceptsReturn="True"
  VerticalScrollBarVisibility="Auto"
  SpellCheck.IsEnabled="True"
  Height="75"
  Grid.RowSpan="3" Foreground="White" />
        <ComboBox Name="Year" ItemsSource="{Binding DSYear}" SelectedItem="{Binding Year}" Grid.Row="7" Grid.Column="1" Margin="10 0 0 0" Width="150" HorizontalAlignment="Left" Foreground="White"></ComboBox>
        <ComboBox Grid.Row="8" ItemsSource="{Binding DSCountry}" SelectedItem="{Binding Country}" Grid.Column="1" Margin="10 0 0 0" Width="150" HorizontalAlignment="Left" Foreground="White"></ComboBox>

        <materialDesign:RatingBar Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" Foreground="Gold"
  x:Name="BasicRatingBar"
  Value="3"
   />
        <ComboBox Grid.Row="9" Grid.Column="1" Margin="10 0 0 0" Width="150" HorizontalAlignment="Left" Foreground="White"></ComboBox>

        <Button Grid.Row="12" Width="250" Margin="55,30,55,30" Grid.ColumnSpan="2" Content="Them"  Height="Auto" Command="{Binding CmdAddMovie}" CommandParameter="{Binding ElementName=AddMovieWindow}" FontSize="25" Background="Red" BorderBrush="Red"></Button>
    </Grid>
</Window>
