Project_Netflix/Project_Netflix/View/Admin/Report/AdminReport.xaml

<Window x:Class="Project_Netflix.View.Admin.Report.AdminReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Netflix.View.Admin.Report"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
         Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar
    Style="{DynamicResource MaterialDesignToolBar}"
    ClipToBounds="False">

                <Button
      ToolTip="Thong ke doanh thu"
      
      Content="DOANH THU" Command="{Binding CmdRevenue}" />
                <Separator />
                <Button
      ToolTip="LUOT XEM"
      Content="MOVIE"  VerticalAlignment="Top" />
                <Separator />
                
            </ToolBar>
        </ToolBarTray>

        <ContentControl Content="{Binding CurrentPage}" Grid.Row="1"></ContentControl>
    </Grid>
</Window>
