Project_Netflix/Project_Netflix/View/Admin/Account/Admin_Account.xaml

<Window x:Class="Project_Netflix.View.Admin.Account.Admin_Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Netflix.View.Admin.Account"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
         Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="0" Height="40" >
            <StackPanel Orientation="Horizontal">
                <RadioButton  Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="rbTab1"  IsChecked="True" Content="USERS"/>
                <RadioButton  Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="rbTab2"  Content="ADMINs"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="669*"/>
            </Grid.ColumnDefinitions>
            <Grid Visibility="{Binding IsChecked, ElementName=rbTab1, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.ColumnSpan="2" Margin="0,0,-0.4,-0.4">
                <!-- DEVIDER -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Background="{DynamicResource MaterialDesignPaper}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="420"></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0" Margin="5,5,4.6,359">
                        <WrapPanel Margin="0 0 0 10">
                            <!--<TextBox Name="email" Text="{Binding ElementName= DSUser, Path=SelectedValue.EMAIL,Mode=OneWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />-->
                            <TextBox Text="{Binding Email,Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox Text="{Binding Name,Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox Text="{Binding Balance,Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Balance" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox Text="{Binding Phone,Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Phone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <DatePicker VerticalAlignment="Center" SelectedDate="{Binding Birth,Mode=TwoWay}" Width="100" Margin="5 0 15 0" materialDesign:HintAssist.Hint="Birth" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <TextBox Text="{Binding Address,Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <!--<TextBox Text="{Binding ElementName=DSUser, Path=SelectedValue.USER_INFORMATION.NAME}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox Text="{Binding ElementName=DSUser, Path=SelectedValue.BALANCE}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Balance" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox Text="{Binding ElementName=DSUser, Path=SelectedValue.USER_INFORMATION.PHONE}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Phone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />-->
                            <!--<DatePicker VerticalAlignment="Center" SelectedDate="{Binding ElementName=DSUser, Path=SelectedValue.USER_INFORMATION.DATEOFBIRTH}" Width="100" Margin="5 0 15 0" materialDesign:HintAssist.Hint="Birth" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />-->
                            <!--<TextBox Text="{Binding ElementName=DSUser, Path=SelectedValue.USER_INFORMATION.ADDRESS}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />-->
                        </WrapPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="5,70,4.6,308">
                        <WrapPanel>
                            <Button Command="{Binding CmdAddUser}" Content="Thêm" Margin="5" Width="100"></Button>
                            <Button Command="{Binding CmdUpdateUser}" Content="Sửa" Margin="5" Width="100"></Button>
                            <Button Command="{Binding CmdDeleteUser}" Content="Xóa" Margin="5" Width="100"></Button>
                        </WrapPanel>
                    </materialDesign:Card>
                    <ListView
  ItemsSource="{Binding DSAccount}" Name="DSUser" 
            SelectedItem="{Binding SelectedAccount, 
            Mode=OneWayToSource}" Margin="0,116,-0.4,42" >

                        <ListView.View>
                            <GridView>
                                <GridViewColumn
        DisplayMemberBinding="{Binding EMAIL}"
        Header="Email" />
                                <GridViewColumn
        DisplayMemberBinding="{Binding PASSWORD}"
        Header="Password" />
                                <GridViewColumn
        DisplayMemberBinding="{Binding USER_INFORMATION.NAME}"
        Header="Name" />
                                <GridViewColumn
        DisplayMemberBinding="{Binding BALANCE}"
        Header="Balance" />
                                <GridViewColumn
        DisplayMemberBinding="{Binding USER_INFORMATION.PHONE}"
        Header="Phone" />
                                <GridViewColumn
        DisplayMemberBinding="{Binding USER_INFORMATION.ADDRESS}"
        Header="Address" />
                                <GridViewColumn
        DisplayMemberBinding="{Binding USER_INFORMATION.DATEOFBIRTH}"
        Header="Birth" />
                                <GridViewColumn Header="Options">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                        ToolTip="MaterialDesignFloatingActionMiniLightButton">
                                                <materialDesign:PackIcon
                                                            Kind="Ban" />
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>


            <Grid Visibility="{Binding IsChecked, ElementName=rbTab2, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.ColumnSpan="2" Margin="0,0,-0.4,-0.4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- DEVIDER -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Row="0" Margin="5,5,4.6,359.2">
                    <WrapPanel Margin="0 0 0 10">
                        <TextBox Text="{Binding EmailAdmin,Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Text="{Binding NameAdmin,Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </WrapPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="5,68,4.6,308.2">
                    <WrapPanel>
                        <Button Command="{Binding CmdAddAdmin}" CommandParameter="{Binding ElementName=SelectedAccount}" Content="Thêm" Margin="5" Width="100"></Button>
                        <Button Command="{Binding CmdUpdateAdmin}" Content="Sửa" Margin="5" Width="100"></Button>
                        <Button Command="{Binding CmdDeleteAdmin}" Content="Xóa" Margin="5" Width="100"></Button>
                    </WrapPanel>
                </materialDesign:Card>
                <ListView
  ItemsSource="{Binding DSAdmin}" 
            SelectedItem="{Binding SelectedAdmin, 
            Mode=OneWayToSource}" Margin="0,116,-0.4,0.2" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
        DisplayMemberBinding="{Binding EMAIL}"
        Header="Email" />
                            <GridViewColumn
        DisplayMemberBinding="{Binding PASSWORD}"
        Header="Password" />
                            <GridViewColumn
        DisplayMemberBinding="{Binding USER_INFORMATION.NAME}"
        Header="Name" />

                            <GridViewColumn Header="Options">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                        ToolTip="MaterialDesignFloatingActionMiniLightButton">
                                            <materialDesign:PackIcon
                                                            Kind="Ban" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
