Project_Netflix/Project_Netflix/View/Admin/AdminHistoryPay.xaml

<Window x:Class="Project_Netflix.View.Admin.AdminHistoryPay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Netflix.View.Admin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Admin_Movie" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="8.5*" />
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="PAY HISTORY" FontSize="25" FontWeight="Bold"></Label>
        <ListView Grid.Row="1"
  ItemsSource="{Binding DSPay}" Margin="0,0,-0.4,0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn
        DisplayMemberBinding="{Binding ACCOUNT.EMAIL}"
        Header="Email" />

                    <GridViewColumn
        DisplayMemberBinding="{Binding PACKAGE.NAME}"
        Header="Package" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding PACKAGE.PRICE}"
        Header="Price" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding PURCHASED_DATE}"
        Header="Start" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding OUTOFDATE}"
        Header="End" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
