Project_Netflix/Project_Netflix/View/Admin/Report/Revenue/Ngay.xaml

<UserControl x:Class="Project_Netflix.View.Admin.Report.Revenue.Ngay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Netflix.View.Admin.Report.Revenue"
            mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="38" d:DesignWidth="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DatePicker Grid.Column="0" VerticalAlignment="Center" SelectedDate="{Binding Start}" Width="100" Margin="5 0 15 0" materialDesign:HintAssist.Hint="Ngay bat dau" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        <DatePicker Grid.Column="1" VerticalAlignment="Center" SelectedDate="{Binding End}" Width="100" Margin="5 0 15 0" materialDesign:HintAssist.Hint="Ngay ket thuc" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
    </Grid>
</UserControl>

