Project_Netflix/Project_Netflix/View/Admin/Report/Revenue/Revenue.xaml

<UserControl x:Class="Project_Netflix.View.Admin.Report.Revenue.Revenue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Netflix.View.Admin.Report.Revenue"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="7.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Margin="5">
            <Grid  Background="#FF4B4B4B">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" Height="35" Padding="15,10,5 ,0" Margin="5,0,0,0"
            x:Name="OutlinedComboBox"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            materialDesign:HintAssist.Hint="Cach tinh"
            ItemsSource="{Binding DSCachTinh}" SelectedItem="{Binding SelectedCachTinh}" Background="#FF575757">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChange}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <ContentControl Content="{Binding Currentsolution}" Grid.Column="1"></ContentControl>
                <Button Grid.Column="2" Content="Load" Height="35" Padding="0" Command="{Binding CmdLoad}" Margin="0 0 5 0" Background="#FF00507C" BorderBrush="White"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Margin="5 0 5 5">
            <ListView Grid.Row="1" ItemsSource="{Binding DSPay}" Margin="0,10,0,5" Background="#FF424242">
                <ListView.View>
                    <GridView >
                        <GridViewColumn
        DisplayMemberBinding="{Binding ACCOUNT.EMAIL}"
        Header="Email" />
                        <GridViewColumn
        DisplayMemberBinding="{Binding PACKAGE.NAME}"
        Header="Package" />

                        <GridViewColumn
        DisplayMemberBinding="{Binding PURCHASED_DATE}"
        Header="Start" />
                        <GridViewColumn
        DisplayMemberBinding="{Binding OUTOFDATE}"
        Header="End" />
                        <GridViewColumn 
        DisplayMemberBinding="{Binding PACKAGE.PRICE}"
        Header="Price" />
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <Label Content="TONG" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"></Label>
            <TextBlock Grid.Column="1" Margin="5,0,5,5" Text="{Binding Total}" Height="35" Padding="0 7 0 0" Background="#FF404040" Foreground="#DDFF0000" TextAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
